# Database
POSTGRES_DB=codingal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_URL=postgres://postgres:root@db:5432/codingal

# Django/Backend
SECRET_KEY=NishanthKJ
DEBUG=False
ALLOWED_HOSTS=localhost,backend

# Frontend (React/Next.js or others)
VITE_BACKEND_URL=http://backend:8000
REACT_APP_API_URL=http://backend:8000

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.co
PGADMIN_DEFAULT_PASSWORD=admin

